<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Inconsolata&family=Inter+Tight:wght@300&display=swap" rel="stylesheet">
    <title>CSS Documentation</title>
</head>


<body>
    <main id="main-doc" class="grid">
        <nav id="navbar">
            <header>

                <ul>
                    <li><a class="nav-link" href="#introduction">Introduction</a></li>
                    <li><a class="nav-link" href="#syntax">Syntax</a></li>
                    <li><a class="nav-link" href="#selectors">Selectors</a></li>
                    <li><a class="nav-link" href="#CSS_flexbox">CSS Flexbox</a></li>
                    <li><a class="nav-link" href="#CSS_grid">CSS Grid</a></li>
                    <li><a class="nav-link" href="#Code_snippets">Code snippets</a></li>
                </ul>
            </header>
        </nav>

        <div>
            <div id="main-heading">
                <h1>CSS Documentation</h1>
            </div>
            <section class="main-section" id="introduction">
                <header>
                    <h2>Introduction</h2>
                </header>
                <p>CSS stands for Cascading Style Sheets. CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</p>
                <p></p>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="main-section" id="syntax">
                <header>
                    <h2>Syntax</h2>
                </header>
                <p></p>
                <p></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="main-section" id="selectors">
                <header>
                    <h2>Selectors</h2>
                </header>
                <p></p>
                <p></p>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </section>

            <section class="main-section" id="CSS_flexbox">
                <header>
                    <h2>CSS Flexbox</h2>
                </header>
                <p></p>
                <p></p>
            </section>

            <section class="main-section" id="CSS_grid">
                <header>
                    <h2>CSS Grid</h2>
                </header>
                <p></p>
                <p></p>
            </section>

            <section class="main-section" id="Code_snippets">
                <header>
                    <h2>Code snippets</h2>
                </header>
                <p></p>
                <p></p>
                <code>
                    body {<br>
                    margin: 0 auto;<br>
                    padding: 0;<br>
                    width: 80vw;<br>
                } <br>
            </code>
                <code></code>
                <code></code>
            </section>
    </main>
    <footer>
        <h5>All documentation in this page is taken from <a href="https://www.w3schools.com/css/" target="_blank"
                title="Opens in a new tab.">W3 Schools.</a></h5>
    </footer>
    </div>
</body>

</html>